<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://underscorejs.org/underscore.js"></script>  
<script src="http://code.jquery.com/jquery.js"></script>  
<script src="http://backbonejs.org/backbone.js"></script> 
    <title>Document</title>
</head>
<body>
    <script>
      
            var _obj = {
                "title": "xiaoming",
                "description":"hansome"
            }
            var ToDoItem =  Backbone.Model.extend({});

            var toDoItem = new ToDoItem(_obj);

            var ToDoItemView = Backbone.View.extend({});
            var toDoItemView = new ToDoItemView();

        
    </script>
</body>
</html>